<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c0e039a635.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script defer src="app.js"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <div class="row-icon">
                    <img src="images/logo-icon.png" class="logo">
                </div>
                <div class="row-name">
                    <img src="images/logo-name.png" class="logo-name">
                </div>
                <div class="row-burger">
                    <div class="burger-icon"></div>
                </div>
            </nav>
        </div>
        <div class="drop-menu">
            <ul class="drop-list">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="social-links">
                <a href="https://www.facebook.com/CJPixelUK"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/pantercp"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/cjpixel.mockups/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/christianpanter"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>
    <div class="hero"></div>


    <div class="container-footer">
        <div class="foot-links foot-pages">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="https://fantasy.premierleague.com/statistics">FPL Player Statistics</a></li>
                <li><a href="https://www.premierleague.com/stats">FPL Statistics Center</a></li>
                <li><a href="https://fantasy.premierleague.com/help">FPL Help & FAQ's</a></li>
                <li><a href="html/entry.html">How To Enter</a></li>
                <li><a href="html/entry.html">Competition Winners</a></li>
            </ul>
        </div>
        <div class="foot-prizes foot-pages">
            <h3>Prizes</h3>
            <ul>
                <li><a href="#">1st £70</a></li>
                <li><a href="#">2nd £30</a></li>
                <li><a href="#">3rd £15</a></li>
                <li><a href="#">Cup £25</a></li>
                <li><a href="#">Monthly £15</a></li>
            </ul>
        </div>
        <div class="cjpixel-content">
            <div class="contain-cjpixel">
                <div class="footer-cjpixel-about">
                    <div class="contain-logo">
                        <a href="https://pantercp.github.io/Personal_Portfolio_Website/"><img src="images/transp.png"
                                alt=""></a>
                    </div>
                </div>
                <div class="footer-about">
                    <h3>About</h3>
                    <p>This website was created by <a
                            href="https://pantercp.github.io/Personal_Portfolio_Website/">CJPixel</a>, a Freelance Web
                        Development service. To enquire or find out
                        more please follow the links below.
                    </p>
                </div>
            </div>
            <div class="contain-links">
                <a href="https://github.com/pantercp"><i class="fa-brands fa-github"></i></a>
                <a href="https://pantercp.github.io/Personal_Portfolio_Website/"><i class="fa-solid fa-globe"></i></a>
                <i class="fa-regular fa-envelope"></i>
                <a href="https://www.linkedin.com/in/christianpanter/"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>

</body>
</html>